[uwsgi]
env=DJANGO_SETTINGS_MODULE=cve_server_api.settings
chdir=/home/worker/sbom-app/cve_server_api
module=cve_server_api.wsgi:application
socket=/home/worker/sbom-app/cve_server_api/uwsgi.sock
workers=5
wsgi-file=cve_server_api/wsgi.py
pidfile=/home/worker/sbom-app/cve_server_api/uwsgi.pid
http=0.0.0.0:8100
uid=root
gid=root
master=true
vacuum=true
thunder-lock=true
enable-threads=true
harakiri=30
post-buffering=4096
